# Node Server Configuration
NODE_ENV=development
PORT=3015
BROWSER_SYNC_PORT=9015
THROTTLE_LIMIT=1500
PREFIX=http://
DOMAIN=example.test
TZ='Asia/Kolkata'

# File storage path
FS_PATH=/home/gloryque/QDMS

# Mail server configuration
SMTP_HOST=localhost
SMTP_SECURE=false
SMTP_IGNORETLS=true
SMTP_PORT=1025
SMTP_USER=notifications@quezx.com
SMTP_AUTH_USER=quezx/quezx-dev
SMTP_AUTH_PASS='sfsff'

# MySQL database configuration connection settings
MYSQL_CONN="mysql://gloryque:intranet%40quezx@192.168.0.200/sampleQDB"


# SOLR connection settings
SOLR_HOST="192.168.0.200"
SOLR_PORT=8983
SOLR_CORE="jobs"
SOLR_PATH="/solr"
SOLR_CRUX_CORE="crux"

# Minio connection settings
MINIO_ENDPOINT="192.168.0.200"
MINIO_ACCESS_KEY="SN8JBGY43WPMFT0R56LG"
MINIO_SECRET_KEY="VkNiKgyMxXGUd7qQdMTs+3R9e/x4V0F6XpjtYFHt"
MINIO_PORT=8000

# OAuth Server URL
OAUTH_SERVER="http://api.quezx.test"
OAUTH_ENDPOINT="/oauth/token"

#Google analytics events integration used in components/analytics
GA_APP_TRACKING_ID="hhhj"

#External service integrations URLS. Used in components/Notify
# SLACK Integration
URLS_SLACK="https://hooks.slack.com/services/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"

# Notification service integration
URLS_QNOTIFY_SERVER="http://127.0.0.1:9000"
LOGO_URL="https://app.quezx.com/img/quezx-png-logo.png"


# Sentry Configuration
SENTRY_DSN=''
